<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba2e668961ea4406b388326772fec28f" Name="Diagram1">
        <EntityTypeShape EntityType="dbGyorokModel.Cities" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.Contacts" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.Customers" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ErrorTypes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.Parts" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.PayTypes" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.RentalGroups" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.Rentals" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ServiceGroups" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ServiceStatuses" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ServiceWorksheets" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.SystemParameters" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.Tools" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ToolStatuses" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.TableVersions" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.DetailedCustomers" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.RentalSum" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.ServiceSum" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGyorokModel.SimpleParts" Width="1.5" PointX="2.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="dbGyorokModel.FK_Customers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_contacts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_contacts_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Rentals_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_ServiceWorksheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_ServiceWorksheets_ErrorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Parts_ServiceWorksheets" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Rentals_PayTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Rentals_RentalGroups" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Rentals_Tools" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_ServiceWorksheets_ServiceStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="dbGyorokModel.FK_Tools_ToolStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>