<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mvvmproperty</Title>
      <Author>Siki</Author>
      <Description>Adding an MVVM dependency property</Description>
      <Shortcut>mvvmproperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip>Name of the property</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>propertyType</ID>
          <ToolTip>Type of the property</ToolTip>
          <Default>PropertyType</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $propertyType$ _$propertyName$;
        public $propertyType$ $propertyName$
        {
            get { return _$propertyName$; }
            set
            {
                if (_$propertyName$ != value)
                {
                    _$propertyName$ = value;
                    RaisePropertyChanged("$propertyName$");
                }
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>